syntax = "v1"

import "common/common.api"

info(
    title: "订单操作实体"
    desc: "Order entities"
    author: "CNDanielLee"
    email: "contact@daniellee.cn"
    version: "1.0.0"
)

type (
    ProductsReq {
        ID int64 `json:"id" validate:"gte=1"`
        Amount int64 `json:"amount" validate:"gte=1"`
    }

    ProductsResp {
        ID int64 `json:"id"`
        Title string `json:"title"`
        Price int64 `json:"price"`
        Amount int64 `json:"amount"`
    }
)

type (
    SubmitReq {
        Products []ProductsReq `json:"products"`
        Consignee string `json:"consignee"`
        Phone string `json:"phone"`
        Address string `json:"address"`
    }
)

type (
    ListReq {
        Status int32 `form:"status,optional" validate:"gte=0,lte=4"`
        Page int32 `form:"page" validate:"gte=1"`
        PageSize int32 `form:"pageSize" validate:"gte=5,lte=100"`
    }

    ListItem {
        ID int64 `json:"id"`
        Status int32 `json:"status"`
        Products []ProductsResp `json:"products"`
        TotalAmount int64 `json:"totalAmount"`
        TotalPrice int64 `json:"totalPrice"`
    }

    ListResp {
        List []ListItem `json:"list"`
        Page Page `json:"page"`
    }
)

type (
    IdReq {
        ID int64 `form:"id" validate:"gte=1"`
    }

    DetailResp {
        ID int64 `json:"id"`
        Status int32 `json:"status"`
        Products []ProductsResp `json:"products"`
        Consignee string `json:"consignee"`
        Phone string `json:"phone"`
        Address string `json:"address"`
        TotalAmount int64 `json:"totalAmount"`
        TotalPrice int64 `json:"totalPrice"`
        CreatedAt int64 `json:"createdAt"`
    }
)
