syntax = "v1"

import "common/common.api"

info(
    title: "产品库存实体"
    desc: "Product entities"
    author: "CNDanielLee"
    email: "contact@daniellee.cn"
    version: "1.0.0"
)

type (
    ListItem {
        ID          int64   `json:"id"`
        Title       string  `json:"title"`
        Category    int32   `json:"category"`
        Stock       int64   `json:"stock"`
        Price       int64   `json:"price"`
    }

    ListReq {
        Search   string `form:"search,optional"`
        Category int32  `form:"category,optional,range=[1:2]"`

        Page int32 `form:"page,range=[1:]"`
        PageSize int32 `form:"pageSize,range=[5:100]"`
    }

    ListResp {
        List []ListItem `json:"list"`
        Page Page       `json:"page"`
    }
)

type (
    IdReq {
        ID int64 `form:"id" validate:"gte=1"`
    }

    DetailResp {
        ID          int64   `json:"id"`
        Title       string  `json:"title"`
        Category    int32   `json:"category"`
        Stock       int64   `json:"stock"`
        Price       int64   `json:"price"`
        Description string  `json:"description"`
        CreatedAt   int64   `json:"createdAt"`
    }

    EditReq {
        ID          int64   `json:"id,optional,range=[1:]"`
        Title       string  `json:"title"`
        Category    int32   `json:"category,range=[1:2]"`
        Stock       int64   `json:"stock,optional,range=[1:]"`
        Price       int64   `json:"price,optional,range=[1:]"`
        Description string  `json:"description,optional"`
    }

    IdResp {
        ID int64 `json:"id"`
    }
)

