#auth
app/auth/cmd/rpc/**/*.go {
    prep: go build -o dist/auth-rpc  -v app/auth/cmd/rpc/auth.go
    daemon +sigkill: ./dist/auth-rpc -f app/auth/cmd/rpc/etc/auth.yaml
}
app/auth/cmd/api/**/*.go {
    prep: go build -o dist/auth-api  -v app/auth/cmd/api/auth.go
    daemon +sigkill: ./dist/auth-api -f app/auth/cmd/api/etc/auth.yaml
}
