syntax = "v1"

import "entity/product.api"

info(
	title: "产品库存"
	desc: "Product requests"
	author: "CNDanielLee"
	email: "contact@daniellee.cn"
	version: "1.0.0"
)

@server(
	prefix: product/v1
	group: product
	middleware: AuthConvertor
)
service product {
	@doc "获取产品列表"
	@handler list
	get /list (ListReq) returns (ListResp)
	
	@doc "获取产品详情"
	@handler detail
	get /detail (IdReq) returns (DetailResp)
	
	@doc "添加/编辑产品"
	@handler edit
	post /edit (EditReq) returns (IdResp)
	
	@doc "删除产品"
	@handler remove
	delete /remove (IdReq)
}