server {
    listen 80;
    access_log /var/log/nginx/goms_access.log;
    error_log /var/log/nginx/goms_error.log;

    location = /auth {
        internal;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://goms_service_auth_api:9800/auth/v1/verify;
    }

    #登录相关请求不需要AuthRequest
    location ~ /auth/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://goms_service_auth_api:9800;
    }

	location ~ /user/ {
	    auth_request /auth;
        auth_request_set $user $upstream_http_x_user;
        proxy_set_header X-User $user;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://goms_service_user_api:9801;
    }

    location ~ /product/ {
	    auth_request /auth;
        auth_request_set $user $upstream_http_x_user;
        proxy_set_header X-User $user;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://goms_service_product_api:9802;
    }

    location ~ /order/ {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_user;
        proxy_set_header X-User $user;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://goms_service_order_api:9803;
    }
}
